{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Topic": "order-created",
    "Goup-id": "group-account-payment",
    "GroupId": "payments-service-group"
  },
  "AllowedHosts": "*"
}
